ADDITIONAL GEMS TO INCLUDE
==========================
* bundle install after adding them.


#### GEMS ###
==================

## MOVE dotenv TO TOP AND REQUIRE:
gem 'dotenv-rails', require: 'dotenv/rails-now'
gem 'dotenv-rails', groups: [:development, :test]

## Adam's Gems ##
gem 'pry'
gem 'bcrypt'
gem 'faker'
gem 'rspec', '~>3.0'
gem 'will_paginate', require: 'will_paginate'
gem 'will_paginate-bootstrap', :require => 'will_paginate-bootstrap'

# gem 'google_places', '~> 0.32.0'
# gem 'google-api-client', '~> 0.7.1'
gem 'google_places'
gem 'google-api-client'
# gem 'geokit', '~> 1.11'

# Use hirb for rails c table view.  Then in rails c:
gem 'hirb'
# require 'hirb'
# Hirb.enable

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'

# gem 'bootstrap', '~> 4.0.0.beta2'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
# gem 'rails_12factor', group: :production
